# fleet-realtime-platform

./: README.md
.Net/: FleetSignalR.sln  README.md
.Net/src/Fleet.API/: Fleet.API.csproj  Program.cs  appsettings.Development.json
.Net/src/Fleet.API/BackgroundServices/: SignalRSimulator.cs
.Net/src/Fleet.API/Controllers/: TripsController.cs  VehiclesController.cs
.Net/src/Fleet.API/Hubs/: AlertsHub.cs  DriversHub.cs  ITrackingClient.cs  TrackingHub.cs  TripsHub.cs
.Net/src/Fleet.API/Models/: AlertMessage.cs  DriverStatusUpdate.cs  TripUpdate.cs  VehicleLocationUpdate.cs
.Net/src/Fleet.API/Properties/: launchSettings.json
.Net/src/Fleet.Application/: Fleet.Application.csproj
.Net/src/Fleet.Application/Common/Interfaces/: IFleetDbContext.cs
.Net/src/Fleet.Application/Trips/Commands/: CreateTripCommand.cs  CreateTripCommandHandler.cs
.Net/src/Fleet.Application/Trips/DTOs/: TripDto.cs
.Net/src/Fleet.Application/Vehicles/DTOs/: VehicleDto.cs
.Net/src/Fleet.Application/Vehicles/Queries/: GetVehiclesQuery.cs  GetVehiclesQueryHandler.cs
.Net/src/Fleet.Domain/Entities/: Driver.cs  MaintenanceRecord.cs  Trip.cs  Vehicle.cs
.Net/src/Fleet.Domain/Enums/: TripStatus.cs
.Net/src/Fleet.Infrastructure/: DependencyInjection.cs  Fleet.Infrastructure.csproj
.Net/src/Fleet.Infrastructure/Persistence/: FleetDbContext.cs
Angular/fleet-realtime-platform-angular/: angular.json  package-lock.json  package.json
Angular/fleet-realtime-platform-angular/src/: index.html
Angular/fleet-realtime-platform-angular/src/app/dashboard/: dashboard.component.html  (+2 more)
(+3 files in other folders)
